taskType：0-普通课时，1-章节测，2-节检测，3-通用直播课，4-过关训练，5-提升训练，6-过关直播课，7-解答题过关
moduleType：1-名师思维，31-高考一轮，32-二轮
exerciseStatus 状态 0-解锁，1-已通关，2-锁定，3-继续, 4-通关后继续

1.获取书本
    http://sigma-test.17daxue.cn/web-sigma/app/teachercourse/getBookList?studentId=326477&project=1
    返回
    {"data":[{"id":14,"name":"必修2"},{"id":33,"name":"必修3"},{"id":46,"name":"必修4"},{"id":63,"name":"必修5"},{"id":114,"name":"选修2-2"}],"type":"success","msg":"获取课程书本列表成功！"}
2.各章通关情况
    http://sigma-test.17daxue.cn/web-sigma/app/studentpass/getStudentPassList?studentId=326477&id=14&moduleType=
    返回
    {"type":"success","msg":"获取关卡内容成功！","data":[{"id":15,"name":"第1章 空间几何体","status":1,"periodData":[{"avgTimesToPass":0,"id":16,"videoStatus":0,"peroidType":4,"exerciseStatus":0,"videoPlayTime":0,"name":"1.1 空间几何体的结构","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":17,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"1.2 空间几何体的三视图和直观图","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":18,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"1.3 空间几何体的表面积与体积","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":15,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"第1章 空间几何体","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0}]},{"id":19,"name":"第2章 点、直线、平面的位置关系","status":1,"periodData":[{"avgTimesToPass":0,"id":21,"videoStatus":0,"peroidType":4,"exerciseStatus":0,"videoPlayTime":0,"name":"2.1 空间点、直线、平面之间的位置关系","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":22,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"2.2 直线、平面平行的判定及其性质","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":23,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"2.3 直线、平面垂直的判定及其性质","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":19,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"第2章 点、直线、平面的位置关系","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0}]},{"id":24,"name":"第3章 直线与方程","status":1,"periodData":[{"avgTimesToPass":0,"id":26,"videoStatus":0,"peroidType":4,"exerciseStatus":0,"videoPlayTime":0,"name":"3.1 直线的倾斜角与斜率","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":27,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"3.2 直线的方程","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":28,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"3.3 直线的交点坐标与距离公式","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":24,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"第3章 直线与方程","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0}]},{"id":29,"name":"第4章 圆的方程","status":1,"periodData":[{"avgTimesToPass":0,"id":30,"videoStatus":0,"peroidType":4,"exerciseStatus":0,"videoPlayTime":0,"name":"4.1 圆的方程","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":31,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"4.2 直线、圆的位置关系","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":32,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"4.3 空间直角坐标系","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0},{"avgTimesToPass":0,"id":29,"videoStatus":0,"peroidType":4,"exerciseStatus":2,"videoPlayTime":0,"name":"第4章 圆的方程","difficultyDegree":0,"isContainVideo":0,"isContainExample":0,"finishStudentCount":0}]}]}
3.获取题目
getStudentPassContent
studentId
taskId
moduleType
taskType
4.上传答案
    updateStudentPassProblems?data=之前那个&handInHw={status:1,homeworkId:xx}

    sigma-test.17daxue.cn/web-sigma/app/studentpass/updateStudentPassProblems?data=
    [
	    {"homeworkProblemId":"111","isGrasp":"1","time":"10","answerPath":"a;b","selectAnswer":"a","problemId":"57928"},
	    {"homeworkProblemId":"222","isGrasp":"1","time":"10","answerPath":"a;b","selectAnswer":"a","problemId":"57928"}
    ]

返回：
失败：{"type":"failure","message":"更新答题信息失败"}
成功：{"type":"success","message":"更新答题信息成功"}
