[web_teacher]
#一周速测
layer_task_index = /web-teacher/layoutTask/index
get_book_list = /web-teacher/layoutTask/getBookList
get_chapter_list_index = /web-teacher/layoutTask/getChapterListIndex
get_chapter_list = /web-teacher/layoutTask/getChapterList
independent_volume = /web-teacher/paperfeedback/independentVolume
intelligent_arrange = /web-teacher/weekTest/intelligentCombinePaperLayout
zn_week_test = /web-teacher/newhomework/znWeekTest
assign_problem_preview = /web-teacher/newhomework/assignmentProblemPreview
get_basket_info = /web-teacher/newhomework/getProblemBasketInfo
check_paper_name = /web-teacher/weekTest/checkPaperName
assign_week_test = /web-teacher/weekTest/weektestAssignment
do_week_class = /web-teacher/weekTest/doWeekClass
do_week_test_num = /web-teacher/weekTest/doWeekTestNumByClass
create_week_test_report = /web-teacher/weekTest/createWeekTestReport
layer_detail = /web-teacher/checkPaper/layerDetail
check_paper_detail = /web-teacher/checkPaper/checkPaperDetail
complete_class_paper = /web-teacher/checkPaper/completeClassPaper
my_week_test = /web-teacher/weekTest/myWeekTest
get_week_test_teacher_report = /web-teacher/weekTest/getWeekTestTeacherReport
save_content = /web-teacher/weekTest/saveContent
get_week_test_class = /web-teacher/weekTest/getWeekTestClass
one_three_problem_list = /web-teacher/one2threeshow/showOne2ThreeProblemList
show_single_report = /web-teacher/weekTestReport/showSingleReport
show_classify = /web-teacher/weekTestReport/showClassify
show_students_list = /web-teacher/weekTestReport/getStudentsList
get_problem_list = /web-teacher/weekTestReport/getProblemsList
show_segment_problem_compare = /web-teacher/weekTestReport/showSegmentProblemCompare
teacher_report = /web-teacher/weekTest/teacherReport
chapter_week_test_presentation = /web-teacher/weekTest/chapterWeekTestPresentation
student_report = /web-teacher/weekTest/studentReqort
assign_problem_preview2 = /web-teacher/newhomework/assignmentProblemPreview2
get_week_test_problem = /web-teacher/weekTest/getWeekTestProblem
get_download_path = /web-teacher/weekTestAssign/getDownloadPath
week_test_zz = /web-teacher/weekTest/weektestZZ
get_chapater_problem_info = /web-teacher/newhomework/getChapaterProblemInfo
error_problem_pick = /web-teacher/newhomework/errorProblemPick
revoke_week_test = /web-teacher/weekTest/revokeWeekTest
revoke_week_test2 = /web-teacher/weekTest/revokeWeekTest2
go_check_homework = /web-teacher/weektest/check/goCheckHomework

#自习课任务
newhomework_index = /web-teacher/newhomework/index
homework_check_is_exit_tbbooksort = /web-teacher/newhomework/homeworkCheckIsExitTbBookSort
assignment_temp = /web-teacher/newhomework/assignmentTemp
get_chapter_info = /web-teacher/newhomework/getChapaterInfo
get_domain_problem_info = /web-teacher/newhomework/getDomainProblemInfo
add_problem = /web-teacher/newhomework/addProblem
assignment_problem_preview = /web-teacher/newhomework/assignmentProblemPreview
newhomework_assignment = /web-teacher/newhomework/assignment
assignmentlist = /web-teacher/newhomework/assignmentList
check_student_complete_situation = /web-teacher/newhomeworkreport/checkStudentCompleteSituation
look_homework_problem_content = /web-teacher/newhomework/lookHomeworkProblemContent
new_report = /web-teacher/newhomeworkreport/newReport
new_complete_info = /web-teacher/newhomeworkreport/newCompleteInfo
show_group_answer_detail = /web-teacher/LookAnswerDetail/showGroupAnswerDetail
get_all_point_domain_sort= /web-teacher/newhomeworkgroup/getAllPointDomainSort
get_all_book_sort = /web-teacher/newhomeworkgroup/getAllBookSort
choose_group_problem = /web-teacher/newhomeworkgroup/chooseGroupProblem
review_group_homework = /web-teacher/newhomeworkgroup/reviewGroupHomework
get_newhomework_by_note_type = /web-teacher/newhomework/getNewHomeworkByNoteType
get_problem_info = /web-teacher/newhomework/getProblemInfo
get_selected_problem = /web-teacher/newhomework/getSelectedProblem
student_answer_situation_jsp = /web-teacher/newhomeworkreport/studentAnswerSituationJsp
student_answer_situation = /web-teacher/newhomeworkreport/studentAnswerSituation
get_problem_detail = /web-teacher/teapreparelessons/get-problem-detail
show_unify_answer_detail = /web-teacher/LookAnswerDetail/showUnifyAnswerDetail
consolidate_index = /web-teacher/consolidate/index
consolidate_problem = /web-teacher/consolidate/consolidateProblem
problem_status = /web-teacher/consolidate/problemStatus
empty_group_count = /web-teacher/consolidate/emptyGroupCount
consolidate_save = /web-teacher/consolidate/consolidateSave
consolidate_group_segment = /web-teacher/consolidate/consolidateGroupSegment
consolidate_list = /web-teacher/consolidate/consolidateList

# 分组管理
student_section_view = /web-teacher/studentsection/view
save_student_section_change = /web-teacher/studentsection/saveStudentSectionChange

# 分组教学建议
get_school_exam_paper_list = /web-teacher/openclass/getSchoolExamPaperList

[sigma_student]
# 一周速测
get_date_list = /web-sigma/app/learntask/weektest/getDateList
get_task_list = /web-sigma/app/learntask/v2/getTaskList
get_stu_week_test_problem = /web-sigma/app/learntask/weektest/getStudentWeekTestProblem
update_problem_data = /web-sigma/app/learntask/weektest/updateProblemData
hand_in = /web-sigma/app/learntask/weektest/handIn
choose_problem = /web-sigma/app/learntask/weektest/chooseProblem
get_test_report = /web-sigma/app/learntask/weektest/getTestReport
get_recommend_problem = /web-sigma/app/learntask/advanceplane/getRecommendProblem
get_layer_problem = /web-sigma/app/learntask/advanceplane/getLayerProblem
choose_explain = /web-sigma/app/learntask/chooseExplain
down_task = /web-sigma/app/learntask/v2/downTask
update_recommend_problem = /web-sigma/app/learntask/advanceplane/updateRecommendProblem
update_layer_problem = /web-sigma/app/learntask/advanceplane/updateLayerProblem

#基础攻关
get_book_list = /web-sigma/app/teachercourse/getBookList
get_student_pass_list = /web-sigma/app/studentpass/getStudentPassList
get_student_pass_content = /web-sigma/app/studentpass/getStudentPassContent
upload_pass_data = /web-sigma/app/studentpass/uploadPassData
get_class_ranking = /web-sigma/app/studentpassscoring/getStudentClassRanking
get_grade_ranking = /web-sigma/app/studentpassscoring/getStudentGradeRanking

#高考2017
gk_2017_index = /web-sigma/app/gkevaluate/index
gk_2017_exampaper = /web-sigma/app/gkevaluate/exampaper
gk_2017_update_problem = /web-sigma/app/gkevaluate/updateExampaperProblem

[web_student]
#自习课任务
show_teacher_homework = /web-student/teacherHomework/showTeacherHomework
show_homework_task_target = /web-student/teacherHomework/showHomeworkTaskTarget
do_homework_problem = /web-student/teacherHomework/doHomeworkProblem
view_homework_report = /web-student/teacherHomework/viewHomeworkReport
error_analysis = /web-student/studentKqPaper/errorAnalysis
view_homework_one2Three = /web-student/teacherHomework/viewHomeworkOneToThree
look_teacher_homework = /web-student/teacherHomework/lookTeacherHomework
view_homework_consolidate = /web-student/teacherHomework/viewHomeworkConsolidate
answer_consolidate = /web-student/teacherHomework/answerConsolidate

[web_jy]
do_test = /web-jy/problem/group-tag/doTest
ajax_down_exam_paper_pdf = /web-jy/examPaperController/ajaxDownExamPromPdf
get_aliyun_video_url_by_vu = /web-jy/VideoZhenduanController/getAliyunVideoPlayUrlByVu

[platform]


[zentao]
bug_view = /zentao/bug-browse.html
zentao_login = /zentao/user-login.html
create_bug = /zentao/bug-create-[productID]-[extras].json