[test]
#创数自主打印示范学校
test_school_id = 640
#201501
test_class_id = 3368

[pre]
#创数自主打印示范学校
test_school_id = 684
#201402
test_class_id = 6096

[huidu]
#创数自主打印示范学校
test_school_id = 684
#201402
test_class_id = 6096

[formal]
#创数自主打印示范学校
test_school_id = 684
#201402
test_class_id = 6096